{
	"name": "n8n-nodes-sqid",
	"version": "0.1.0",
	"description": "n8n community node for encoding and decoding Sqids (short unique IDs from numbers)",
	"license": "MIT",
	"homepage": "https://github.com/IncentFit/n8n-nodes-sqid",
	"keywords": [
		"n8n-community-node-package",
		"sqid",
		"sqids",
		"encode",
		"decode"
	],
	"author": {
		"name": "Gabe Priyev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/IncentFit/n8n-nodes-sqid.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/SqidApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Sqid/Sqid.node.js"
		]
	},
	"dependencies": {
		"sqids": "^0.3.0"
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.1",
		"release-it": "19.2.4",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
